<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 7 - Latihan 1</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            /* margin: 50px auto; */
        }

        .kotak1 {
            position: relative;
            background-color:salmon;
            /* border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 50%; */
            border-radius: 50% 50% 50% 0;
            box-shadow: 5px 5px 5px lightblue;
            margin: 100px 100px 50px 200px;
        }
        
        .kotak1:hover {
            transition: 3s;
            transform: rotate(360deg) scale(0);
        }
        
        .kotak2 {
            position: relative;
            background-color:lightblue;
            border-radius: 0 50% 50% 50%;
            /* border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-right-radius: 50%;
            box-shadow: <x-offset> <y-offset> <blur> <color>;
                (<>) ini adalah nilai wajib
                ([]) ini adalah nilai tidak wajib
                <blur> [size] <color> */
                    box-shadow: 5px 5px 5px red; 
                    margin: 50px 50px 50px 200px;
                }
                
        .kotak2:hover {
            transition: 3s;
            transform: rotate(360deg) scale(0);
        }
                .kotak3 {
            position: absolute;
            background-color: salmon;
            border-radius: 50% 0% 50% 50%;
            margin: -200px 0px 50px -0px;
            box-shadow: 5px 5px 5px lightblue;
        }
        
        .kotak4 {
            position: absolute;
            background-color: lightblue;
            border-radius: 50% 50% 0% 50%;
            margin: -400px 0px 50px -0px;
            box-shadow: 5px 5px 5px red; 
        }

    </style>
</head>
<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
    <div class="kotak4"></div>
</body>
</html>