<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 6 - Latihan 1</title>
</head>
<style>
    .pembungkus {
        position: relative;
        width: 300px;
        height: 300px;
        border: 8px solid black;
    }
    
    .kotak {
        width: 100px;
        height: 100px;
        color: white;
        font-family: arial;
        font-size: 30px;
        text-align: center;
        line-height: 100px;
    }

    .satu {
        background-color: aquamarine;
    }

    .dua {
        background-color: pink;
        position: sticky;
        top: 0px;

    }

    .tiga {
        background-color: royalblue;
        }


</style>
<body>
    <div class="pembungkus">
        <div class="kotak satu">1</div>
        <div class="kotak dua">2</div>
        <div class="kotak tiga">3</div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>