<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            height: 600px;
            border: 10px solid black;
            background-color: #ddd;
            margin: 50px auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 5px;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: aquamarine;
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" data-aos="fade-down" data-aos-delay="300"></div>
        <div class="box" data-aos="fade-down" data-aos-delay="600"></div>
        <div class="box" data-aos="fade-down" data-aos-delay="900"></div>

    </div>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</html>