* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Poppins', 'Arial', 'Helvetica', 'sans-serif';
    margin: 50px;
}

/* Container */
.container {
    display: grid;
    gap: 20px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
    gap: 10px;
}

.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(img/umberto-jXd2FSvcRr8-unsplash.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.hero > * {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    /* align-content: center;
    justify-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.feature-1 {
    grid-area: feature-1;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    padding: 0 25px;
}

.feature-2 {
    grid-area: feature-2;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    padding: 0 25px;
}

.features .service2 {
    font-size: 1.4em;
    font-weight: 700;
}

.features .item {
    font-size: .9em;
    width: 300px;
}

/* Nav */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: .9em;
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.menu-toggle input {
    position: absolute;
    width: 48px;
    height: 28px;
    left: -10px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.5s;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background: #fff;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background: #fff;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    /* border: 1px solid #aaa; */
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.2em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: .8em;
}

/* Gallery */
.gallery {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2 {
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

.gallery img {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero >* {
        display: block;
        background-color: rgba(202, 212, 228, 0.15);
        backdrop-filter: blur(10px);
        border-radius: 5px;
        color: white;
        padding: 4px 9px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        border-radius: 0 0 0 4px;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #162131;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
        box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.5);
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 600px) {
    body {
        margin: 15px;
    }

    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
}